Repository: fcitx/fcitx5-table-other
Catalog: po/*.po
Languages: sv

source: Additional Table for Fcitx 5
sv: Ytterligare tabeller för Fcitx 5

source: Additional table based input method for Fcitx 5
sv: Ytterligare tabellbaserade inmatningsmetoder för Fcitx 5

source: KGP - Kannada (Table)
sv: KGP – kannada (tabell)

source: Inscript - Kannada (Table)
sv: Inscript – kannada (tabell)

source: Inscript - Malayalam (Table)
sv: Inscript – malayalam (tabell)

source: Swanalekha - Malayalam (Table)
sv: Swanalekha – malayalam (tabell)

source: Thai (Table)
sv: Thailändska (tabell)

source: Probhat (phonetic) - Bengali (Table)
sv: Probhat (fonetisk) – bengaliska (tabell)

source: Inscript - Bengali (Table)
sv: Inscript – bengaliska (tabell)

source: Emoji (Table)
sv: Emoji (tabell)

source: CNS11643 (Table)
sv: CNS11643 (tabell)

source: IPA-X-SAMPA (Table)
sv: IPA-X-SAMPA (tabell)

source: Latex (Table)
sv: LaTeX (tabell)

source: Compose (Table)
sv: Compose (tabell)

source: Russian Traditional (Table)
sv: Traditionell ryska (tabell)

source: Translit - Russian (Table)
sv: Translit – ryska (tabell)

source: Yawerty - Russian (Table)
sv: Yawerty – ryska (tabell)

source: Phonetic - Tamil (Table)
sv: Fonetisk – tamil (tabell)

source: Inscript - Tamil (Table)
sv: Inscript – tamil (tabell)

source: Remington - Tamil (Table)
sv: Remington – tamil (tabell)

source: Amharic (Table)
sv: Amhariska (tabell)

source: Traditional - Nepali (Table)
sv: Traditionell – nepali (tabell)

source: Romanized - Nepali (Table)
sv: Romaniserad – nepali (tabell)

source: Inscript - Gujarati (Table)
sv: Inscript – gujarati (tabell)

source: Phonetic - Gujarati (Table)
sv: Fonetisk – gujarati (tabell)

source: Ua-Translit (Table)
sv: Ua-Translit (tabell)

source: Inscript - Telugu (Table)
sv: Inscript – telugu (tabell)

source: Inscript - Hindi (Table)
sv: Inscript – hindi (tabell)

source: Phonetic - Hindi (Table)
sv: Fonetisk – hindi (tabell)

source: Arabic (Table)
sv: Arabiska (tabell)

source: Inscript - Punjabi (Table)
sv: Inscript – punjabi (tabell)

source: Phonetic - Punjabi (Table)
sv: Fonetisk – punjabi (tabell)

source: Jhelum - Punjabi (Table)
sv: Jhelum – punjabi (tabell)

source: Viqr (Table)
sv: Viqr (tabell)
